<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider"
    android:padding="8dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email "
        android:gravity="center_horizontal|top"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:lineHeight="38sp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/resetPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_8"
        android:drawableStart="@drawable/ic_person_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_2"
        android:text="Reset"
        android:lineHeight="22sp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"

        />


</LinearLayout>